<meta property="og:title" content="Homepage | hugo-porto theme" />

<meta property="og:locale" content="en_US" />

<meta property="og:url" content="//" />

<meta
  name="description"
  content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

<meta name="theme-color" content="#5540af" />

<meta property="og:site_name" content="hugo-porto theme" />

<meta property="og:image" content="//assets/img/social.jpg" />

<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:site" content="@tailwindmade" />
