{{/* Default data */}}
{{ $logo := "img/default-logo.svg" }}
{{ $logoLink := "/" }}
{{ $title := "#hugo-porto" }}

{{ $buttonEnabled := true }}
{{ $buttonText := "Download CV" }}
{{ $buttonLink := "#" }}
{{ $buttonTarget := "_blank" }}

{{ $menu := slice
  (dict "link" "/" "target" "_self" "text" "Home" "description" "Navigate to home page")
  (dict "link" "/posts" "target" "_self" "text" "Posts" "description" "Navigate to posts section")
  (dict "link" "/tags" "target" "_self" "text" "Tags" "description" "Navigate to tags section")
}}

{{/* Custom data from configuration file */}}
{{ with site.Data.navbar }}
  {{ $menu = slice }}
  {{ $buttonEnabled = false }}
  {{ if .menu }}{{ $menu = .menu }}{{ end }}
  {{ if .title }}{{ $title = .title }}{{ end }}
  {{ if .logo }}{{ $logo = .logo }}{{ end }}
  {{ if .logoLink }}{{ $logoLink = .logoLink }}{{ else if .site.BaseURL }}{{ $logoLink = .site.BaseURL }}{{ end }}
  {{ if .button }}
    {{ if .button.enabled }}{{ $buttonEnabled = .button.enabled }}{{ end }}
    {{ if .button.text }}{{ $buttonText = .button.text }}{{ end }}
    {{ if .button.link }}{{ $buttonLink = .button.link }}{{ end }}
    {{ if .button.target }}{{ $buttonTarget = .button.target }}{{ end }}
  {{ end }}
{{ end }}

{{/* If logo is a static/public file, use the path directly */}}
{{ if eq $buttonLink "#" }}
  {{ $cvResource := resources.Get "/files/cv.pdf" }}
  {{ if $cvResource }}
    {{ $buttonLink = $cvResource.RelPermalink }}
  {{ else }}
    {{ $buttonLink = "/files/cv.pdf" }}
  {{ end }}
{{ end }}


<div class="flex items-center justify-between py-5">
  <div class="flex items-center">
    <a href="{{ $logoLink }}">
      {{/* Enhanced logo rendering with comprehensive error handling
        Fixes GitHub issue #13: nil pointer evaluating resource.Resource.RelPermalink
      */}}
      {{ $defaultLogo := "img/default-logo.svg" }}
      {{ $logoPath := $defaultLogo }}

      {{ if $logo }}
        {{/* Case 1: Logo is a string path */}}
        {{ if eq (printf "%T" $logo) "string" }}
          {{ if ne $logo "" }}
            {{ $logoResource := resources.Get $logo }}
            {{ if $logoResource }}
              {{ $logoPath = $logoResource.RelPermalink }}
            {{ else }}
              {{/* Fallback: use string as-is for external URLs or static files */}}
              {{ $logoPath = $logo }}
            {{ end }}
          {{ end }}
          {{/* Case 2: Logo is already a resource object */}}
        {{ else }}
          {{ with $logo }}
            {{ if .RelPermalink }}
              {{ $logoPath = .RelPermalink }}
            {{ end }}
          {{ end }}
        {{ end }}
      {{ end }}
      <img src="{{ $logoPath }}" class="py-5 w-10 lg:w-14 min-w-10" alt="{{ $title }}" title="{{ $title }}" />
    </a>
    <a href="{{ $logoLink }}">
      <h1 class="text-lg lg:text-xl px-2 lg:px-3 font-medium">{{ $title }}</h1>
    </a>
  </div>
  <div class="hidden lg:block">
    <ul class="flex items-center">
      {{ range $menu }}
        <li class="px-5">
          <a
            href="{{ .link }}"
            alt="{{ .description }}"
            title="{{ .description }}"
            target="{{ .target }}"
            class="cursor-pointer font-normal text-base">
            {{ .text }}
          </a>
        </li>
      {{ end }}
      {{ if $buttonEnabled }}
        <li class="px-5">
          <a href="{{ $buttonLink }}" target="{{ $buttonTarget }}">
            <button
              class="px-10 py-4 bg-white hover:bg-gray-600 hover:text-white rounded-lg font-normal text-base transition duration-300">
              {{ $buttonText }}
            </button>
          </a>
        </li>
      {{ end }}
    </ul>
  </div>

  <div class="block lg:hidden mt-2">
    <button @click="mobileMenu = true">
      <i class="bx bx-menu text-3xl"></i>
    </button>
  </div>
</div>

<div
  class="pointer-events-none fixed inset-0 min-h-screen bg-black bg-opacity-75 opacity-0 lg:hidden"
  :class="{ 'opacity-100 pointer-events-auto': mobileMenu }">
  <div class="absolute right-0 min-h-screen bg-gray-200 py-5 px-10 w-2/3 sm:w-1/3">
    <button class="absolute top-0 right-0 mt-9 mr-4" @click="mobileMenu = false">
      <i class="bx bx-x text-4xl"></i>
    </button>
    <ul class="mt-12 flex flex-col">
      {{ range $menu }}
        <li class="py-2">
          <a
            href="{{ .link }}"
            alt="{{ .description }}"
            title="{{ .description }}"
            target="{{ .target }}"
            class="cursor-pointer font-normal">
            {{ .text }}
          </a>
        </li>
      {{ end }}
      <li class="py-2">
        <a href="/files/Andrew Molyuk.pdf" target="_blank" class="cursor-pointer font-normal">Get my CV</a>
      </li>
    </ul>
  </div>
</div>
