{
  "name": "hugo-porto",
  "version": "0.1.10",
  "description": "The personal portfolio theme for Hugo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-porto/theme.git"
  },
  "keywords": [
    "portfolio",
    "resume",
    "projects",
    "minimalist",
    "responsive",
    "customizable",
    "google analytics",
    "tailwinds css"
  ],
  "author": "Andrew Molyuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugo-porto/theme/issues"
  },
  "homepage": "https://github.com/hugo-porto/theme#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-go-template": "^0.0.15",
    "semantic-release": "^24.2.8",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "markdownlint-cli": "^0.45.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard-scss": "^16.0.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "11.0.1",
    "tailwindcss": "^4.1.13"
  },
  "scripts": {
    "prepare": "husky"
  }
}
